# set-option -g default-terminal "$TERM"
set-option -g default-terminal "xterm-256color"

unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf; display-message 'RELOADED'

set -s escape-time 0
set-option -g prefix C-a

# Start the windows with 1
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Create panes
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Alt to move between windows
bind-key -n M-. next-window
bind-key -n M-, previous-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# adjust terminals to IDE form
bind-key -n M-1 run-shell 'tmux split-window -v -c "#{pane_current_path}" -l $(tmux display-message -p "#{pane_height}" | awk "{print int(\$1 * 0.32)}")'
bind-key -n M-2 run-shell 'tmux split-window -h -c "#{pane_current_path}" -l $(tmux display-message -p "#{pane_width}" | awk "{print int(\$1 * 0.2)}")'
# bind-key -n M-q 

# Vim Tmux Navigator
is_vim="[ '#{pane_tty}'==*'vim'* ]"
oxe="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
# unbind M-x
